<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="jst.web"/>
  <fixed facet="jst.java"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="jpt.jpa" version="1.0"/>
  <installed facet="jst.java" version="1.7"/>
</faceted-project>
